<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>POP BAGS</title>
</head>
<body id="body-cart">
    <header>
        <div class="text-center container-fluid" id="info">
            <span>Frete grátis para todo o Brasil | Com 8% off à vista | 3x sem juros no PIX</span>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <h2 class="navbar-brand ms-4 my-auto" href="#"> POP BAGS
                </h2>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul id="itensCenter-nav" class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html#produtos">Populares</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Coleções</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html#produtos">Antifurto</a></li>
                                <li><a class="dropdown-item" href="index.html#produtos">Casual</a></li>
                                <li><a class="dropdown-item" href="index.html#produtos">Kawaii</a></li>
                                <li><a class="dropdown-item" href="index.html#produtos">Kpopper</a></li>
                                <li><a class="dropdown-item" href="index.html#produtos">Otaku</a></li>
                                <li><a class="dropdown-item" href="index.html#produtos">Vintage</a></li>
                                <li><a class="dropdown-item" href="index.html#produtos">Outros</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Categorias</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html#produtos">Femininas</a></li>
                                <li><a class="dropdown-item" href="index.html#produtos">Masculinas</a></li>
                                <li><a class="dropdown-item" href="index.html#produtos">Unissex</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html#sobre">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#contato">Contato</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                    <input class="form-control" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass" style="color: #2b192e;"></i></button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <section class="h-100">
        <div class="container h-100 py-5">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div id="carrinho" class="col-10">

                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3 class="fw-normal mb-0 text-black">Seu Carrinho</h3>
                        <p class="mb-0 me-2"><span class="text-muted">POP BAGS</span></p>
                    </div>

                    <div id="produto0" class="card rounded-3 mb-4">
                        <div class="content-cart card-body p-4">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="col-md-2 col-lg-2 col-xl-2">
                                    <img
                                    src="img/produtos/mochila-antiFurto.png"
                                    class="img-fluid rounded-3" alt="mochila antifurto azul">
                                </div>
                                <div class="col-md-3 col-lg-3 col-xl-3">
                                    <p class="lead fw-normal mb-2">Mochila Antifurto</p>
                                    <p><span class="text-muted">Cor: </span>Azul</p>
                                </div>
                                <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                                    <span class="fa fa-minus-square text-secondary px-2" onclick="removerQtd(0)"></span>
                                        <span id="quantidade0" class="px-md-3 px-1">0</span>
                                    <span class="fa fa-plus-square text-secondary px-2" onclick="adicionarQtd(0)"></span>
                                </div>
                                <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                    <h5 class="mb-0">R$ <span id="total0">0.00</span></h5>
                                </div>
                                <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                                    <a href="#!"><i class="fas fa-trash fa-lg" style="color:#2b192e;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="produto1" class="card rounded-3 mb-4">
                        <div class="content-cart card-body p-4">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="col-md-2 col-lg-2 col-xl-2">
                                    <img
                                    src="img/produtos/mochila-kpopper.png"
                                    class="img-fluid rounded-3" alt="mochila kpopper preto e rosa">
                                </div>
                                <div class="col-md-3 col-lg-3 col-xl-3">
                                    <p class="lead fw-normal mb-2">Mochila Kpopper</p>
                                    <p><span class="text-muted">Cor: </span>Preto e Rosa</p>
                                </div>
                                <div class="col-md-3 col-lg-3 col-xl-2 d-flex align-items-center">
                                    <span class="fa fa-minus-square text-secondary px-2" onclick="removerQtd(1)"></span>
                                        <span id="quantidade1" class="px-md-3 px-1">0</span>
                                    <span class="fa fa-plus-square text-secondary px-2" onclick="adicionarQtd(1)"></span>
                                </div>
                                <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                    <h5 class="mb-0">R$ <span id="total1">0.00</span></h5>
                                </div>
                                <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                                    <a href="#!"><i class="fas fa-trash fa-lg" style="color:#2b192e;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="produto2" class="card rounded-3 mb-4">
                        <div class="content-cart card-body p-4">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="col-md-2 col-lg-2 col-xl-2">
                                    <img
                                    src="img/produtos/mochila-kawaii.png"
                                    class="img-fluid rounded-3" alt="mochila kawaii preto com chaveiros de ursinho">
                                </div>
                                <div class="col-md-3 col-lg-3 col-xl-3">
                                    <p class="lead fw-normal mb-2">Mochila Kawaii</p>
                                    <p><span class="text-muted">Cor: </span>Preto</p>
                                </div>
                                <div class="col-md-3 col-lg-3 col-xl-2 d-flex align-items-center">
                                    <span class="fa fa-minus-square text-secondary px-2" onclick="removerQtd(2)"></span>
                                        <span id="quantidade2" class="px-md-3 px-1">0</span>
                                    <span class="fa fa-plus-square text-secondary px-2" onclick="adicionarQtd(2)"></span>
                                </div>
                                <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                    <h5 class="mb-0">R$ <span id="total2">0.00</span></h5>
                                </div>
                                <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                                    <a href="#!"><i class="fas fa-trash fa-lg" style="color:#2b192e;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="produto3" class="card rounded-3 mb-4">
                        <div class="content-cart card-body p-4">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="col-md-2 col-lg-2 col-xl-2">
                                    <img
                                    src="img/produtos/mochila-casual.png" class="img-fluid rounded-3" alt="mochila casual vermelha">
                                </div>
                                <div class="col-md-3 col-lg-3 col-xl-3">
                                    <p class="lead fw-normal mb-2">Mochila Casual</p>
                                    <p><span class="text-muted">Cor: </span>Vermelha</p>
                                </div>
                                <div class="col-md-3 col-lg-3 col-xl-2 d-flex align-items-center">
                                    <span class="fa fa-minus-square text-secondary px-2" onclick="removerQtd(3)"></span>
                                        <span id="quantidade3" class="px-md-3 px-1">0</span>
                                    <span class="fa fa-plus-square text-secondary px-2" onclick="adicionarQtd(3)"></span>
                                </div>
                                <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                    <h5 class="mb-0">R$ <span id="total3">0.00</span></h5>
                                </div>
                                <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                                    <a href="#!"><i class="fas fa-trash fa-lg" style="color:#2b192e;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="content-cart card-body p-4 d-flex flex-row">
                            <div class="container rounded-bottom py-4" id="zero-pad">    
                                <div class="col-lg-12 col-12">
                                    <div class="d-flex flex-wrap justify-content-between align-items-center">
                                        <div>
                                            <a href="index.html"><button class="btn btn-sm bg-light border border-dark">VOLTAR</button></a>
                                        </div>
                                        <div class="px-md-0 px-1" id="footer-font">
                                            <b class="p1-md-4">SUBTOTAL R$ <span id="valorTotalCompra" class="p1-md-4">00.00</span></b>
                                        </div>
                                        <div>
                                            <button class="btn btn-sm bg-dark text-white px-lg-5 px-3">CONTINUAR</button>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="content-cart card-body">
                            <button id="proceedToPay" type="button" class="btn btn-block btn-lg w-100">Prosseguir para pagamento</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="px-3 mt-4 text-center" id="contato">
        <div id="container-contato">
            <div class="col-md-12 pt-5">
                <h3 class="titulo-pincipal">Entre em contato conosco</h3>
                <div class="divisoria-titulo-principal mx-auto"></div>
            </div>
            <div class="d-flex flex-wrap justify-content-center pt-5">
                <div class="content-contato col-md-4">
                    <i class="fas fa-phone"></i>
                    <p>
                        <span class="titulo-contatos">Liguem para:</span> (00) 0000-0000
                        <br>Horários: 8:00 às 18:00
                    </p>
                </div>
                <div class="content-contato col-md-4">
                    <i class="fas fa-envelope"></i>
                    <p><span class="titulo-contatos">Envie um e-mail:</span> contato@popbags.com.br
                    </p>
                </div>
                <div class="content-contato col-md-4">
                    <i class="fas fa-location-dot"></i>
                    <p><span class="titulo-contatos">Venha nos visitar:</span> Rua Lorem Ipsum - 185 <br>São Paulo - SP
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <p class="me-auto">© 2023 PopBags - by Rebeca Mota
            </p>
            
            <div>
                <i class="fa-brands fa-twitter fa-lg m-1"></i>
                <i class="fa-brands fa-instagram fa-lg m-1"></i>
                <i class="fa-brands fa-facebook fa-lg m-1"></i>
            </div>
        </div>
    </footer>


    <script src="cart.js"></script>
    <script src="https://kit.fontawesome.com/0c12d45973.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>